<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campus Safety Report</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

<div id="container">
  <img src="logo.png">
  <h1>Incident Report Form</h1>

  <p id="greeting">Welcome WPU Students!</p>

  <form action="submit_report.php" method = "post" onsubmit="return validateForm()">
    <label for="report-type">What are you reporting:</label>
    <select name="report" id="report" onchange="toggleTextBox()">
      <option value="Assault">Assault</option>
      <option value="Vandalism">Vandalism</option>
      <option value="Drug Use">Drug Use</option>
      <option value="Verbal Misconduct">Verbal Misconduct</option>
      <option value="other">Other</option>
    </select>
    
    <br><br>
    <div id="other-textbox">
      <label for="other-details">Please Specify:</label><br>
      <textarea name="other-details" id="other-details" rows="2" cols="30" placeholder="Enter other details"></textarea> 
    </div>

    <label for="location" id="locationHeader">Where did this happen:</label>
    <select name="location" id="location" onchange="showDorms()">
      <option value="N/A">N/A</option>
      <option value="MTC">MTC</option>
      <option value="PENN">PENN</option>
      <option value="PAC">PAC</option>
      <option value="Library">Library</option>
      <option value="Dorms">Dorms</option>
    </select>

    <br><br>
    <div id="dormsList">
      <label for="dormsList">Which Dorm:</label><br>
      <select name="selectedDorm" id="listOfDorms">
        <option value="Eltse">Eltse</option>
        <option value="Lewis">Lewis</option>
        <option value="Watson">Watson</option>
        <option value="Twin Towers">Twin Towers</option>
        <option value="Market">Market</option>
      </select> 
    </div>
    
    <p>Enter your complaint (limited to 250 characters)</p>
    <span id="character-count">Characters remaining: 250</span><br>
    <textarea name="complaint" rows="10" cols="60" maxlength="250" placeholder="Enter your complaint" oninput="updateCharacterCount()"></textarea>
    <br><br>
    
    <p>Please enter your Student information for verification:</p>
    <input type="text" name="studentID" size="15" maxlength="10" placeholder="Enter your student ID">
    <input type="password" name="secret" size="15" maxlength="10" placeholder="Enter your password">
    <br><br>
    <input type="submit" value="Submit">
  </form>
  <p class="info">Click the "Submit" button and the form will be sent to Campus Safety.</p>
</div>

</body>
</html>
