html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2e4b6b;
  margin: 15px;
  padding: 0;
}

#container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#greeting {
  text-align: center;
}

h1 {
  text-align: center;
  color: #333;
}
form {
  max-width: 600px;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
select, textarea, input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Times New Roman';
}
textarea {
  resize: none;
}
#other-textbox {
  display: none;
}

#dormsList, #listOfDorms {
  display: none;
}

#locationHeader {
  padding-top: 5%;
}

.small-textbox {
  width: 100%; 
  height: 100px;
  margin-top: 10px;
}
#character-count {
  display: block;
  margin-top: 5px;
  color: #666;
}
input[type="submit"] {
  background-color: #2e4b6b;
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
input[type="submit"]:hover {
  background-color: #4475ab;
}
.info {
  text-align: center;
  color: #666;
  margin-top: 20px;
}

#locationLabel {
  padding-top: 15px;
}
